<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myposyandu.ui.DataBayiFragment"
        android:label="@string/menu_data_bayi"
        tools:layout="@layout/fragment_data_bayi">

    </fragment>

    <fragment
        android:id="@+id/nav_jadwal"
        android:name="com.example.myposyandu.ui.JadwalFragment"
        android:label="@string/menu_jadwal"
        tools:layout="@layout/fragment_jadwal">
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myposyandu.ui.JadwalFragment"
        android:label="@string/menu_jadwal"
        tools:layout="@layout/fragment_jadwal" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myposyandu.ui.ArtikelFragment"
        android:label="@string/menu_artikel"
        tools:layout="@layout/fragment_artikel" />
</navigation>